import numpy as np

def ideal_GHZ():

    H = (1/np.sqrt(2))*np.array([
        [1,1],
        [1,-1]
    ])

    I = np.eye(2)

    H3 = np.kron(np.kron(H,I),I)

    # CNOT 0→1
    CNOT01 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,0,0,1]
    ])

    # CNOT 0→2
    CNOT02 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,0,0,1]
    ])

    U = CNOT02 @ CNOT01 @ H3

    # состояние |000>
    psi0 = np.zeros(8)
    psi0[0] = 1

    psi = U @ psi0

    return psi

def GHZ_from_data():

    data = np.loadtxt("data.txt", delimiter=",", skiprows=1)

    t = data[:,0]
    V = data[:,1]

    theta = 0

    for i in range(len(t)-1):

        dt = t[i+1]-t[i]

        theta += V[i]*dt

    k = np.pi

    theta = k*theta

    c = np.cos(theta/2)
    s = np.sin(theta/2)

    H_real = np.array([
        [c,-1j*s],
        [-1j*s,c]
    ])

    I = np.eye(2)

    H3 = np.kron(np.kron(H_real,I),I)

    CNOT01 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,0,0,1]
    ])

    CNOT02 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,0,0,1]
    ])

    U = CNOT02 @ CNOT01 @ H3

    psi0 = np.zeros(8)
    psi0[0] = 1

    psi = U @ psi0

    return psi

ideal = ideal_GHZ()

real = GHZ_from_data()

print("GHZ для идеального гейтп:")
print(ideal)

print()
print("GHZ из физического гейта:")
print(real)

error = np.linalg.norm(ideal-real)

print("Ошибка:")
print(error)
