import numpy as np

def ideal_gate():

    H = (1/np.sqrt(2))*np.array([
        [1,1],
        [1,-1]
    ])

    I = np.eye(2)

    H3 = np.kron(np.kron(H,I),I)

    CNOT01 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,0,0,1]
    ])

    CNOT02 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,0,0,1]
    ])

    U = CNOT02 @ CNOT01 @ H3

    return U


def gate_from_data():

    data = np.loadtxt("data.txt",delimiter=",",skiprows=1)

    t = data[:,0]
    V = data[:,1]

    theta = 0

    for i in range(len(t)-1):

        dt = t[i+1]-t[i]

        theta += V[i]*dt

    theta = np.pi*theta

    c = np.cos(theta/2)
    s = np.sin(theta/2)

    # физически корректный гейт
    H_real = np.array([
        [c,-1j*s],
        [-1j*s,c]
    ])

    I = np.eye(2)

    H3 = np.kron(np.kron(H_real,I),I)

    CNOT01 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,0,0,1]
    ])

    CNOT02 = np.array([
    [1,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0],
    [0,0,1,0,0,0,0,0],
    [0,0,0,1,0,0,0,0],
    [0,0,0,0,0,0,1,0],
    [0,0,0,0,0,1,0,0],
    [0,0,0,0,1,0,0,0],
    [0,0,0,0,0,0,0,1]
    ])

    U = CNOT02 @ CNOT01 @ H3

    return U


U_ideal = ideal_gate()

U_real = gate_from_data()

print("Идеальная матрица:")
print(U_ideal)

print()
print("Матрица из данных:")
print(U_real)

error = np.linalg.norm(U_ideal-U_real)

print("Разница матриц:")
print(error)
